const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjecttitle_sROM = {263, 32, 13, 1, &iVtObjectfont0, 1, NULL, 0, 4, const_cast<char*>("HOOK"), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbPeso_sROM = {268, 311, 57, 1, &iVtObjectlarge, 1, NULL, 2, 6, const_cast<char*>("123456"), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbPesoAux_sROM = {262, 302, 42, 1, &iVtObjectmedium, 1, NULL, 2, 7, const_cast<char*>("1234567"), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbInfoParcial_sROM = {271, 205, 15, 1, &iVtObjectfontNormal, 1, NULL, 0, 25, const_cast<char*>("Acumulador 0: 1234567 Kg "), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbParcial_sROM = {272, 72, 14, 1, &iVtObjectfontNormal, 1, NULL, 0, 10, const_cast<char*>("Parcial   "), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbEstable_sROM = {273, 50, 15, 9, &iVtObjectfontWhite, 0, NULL, 1, 4, const_cast<char*>("EST "), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbFiltro_sROM = {274, 29, 14, 1, &iVtObjectfontNormal, 1, NULL, 1, 4, const_cast<char*>("MOV "), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbUnidad_sROM = {275, 29, 14, 1, &iVtObjectfontNormal, 1, NULL, 1, 4, const_cast<char*>("KG  "), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbTotal_sROM = {280, 72, 14, 1, &iVtObjectfontNormal, 1, NULL, 0, 10, const_cast<char*>("Total     "), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbModo_sROM = {281, 139, 18, 222, &iVtObjectfontHighL, 0, NULL, 1, 12, const_cast<char*>("DESCARGANDO "), 0,NULL};
const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbGuardar_sROM = {283, 142, 18, 222, &iVtObjectfontHighL, 0, NULL, 1, 12, const_cast<char*>("ALMACENADO  "), 0,NULL};
