IsoAgLib::iVtObject_c::iVtObject_s* HUGE_MEM all_sROMs [] = {
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectwsSt108_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectfont0_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlineattributes0_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectfillattributes0_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectline_x_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectline_y_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbPesoAux_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjecttitle_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectmain_sROM,
 //(IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectbutton_keys_sROM,
 //(IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectbtCero_sROM,
 //(IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectbtMenu_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbPeso_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlarge_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectmedium_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbInfoParcial_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbParcial_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbEstable_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbFiltro_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbUnidad_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectfillback_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectfontWhite_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectline_y2_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbTotal_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbModo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectfontHighL_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbGuardar_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectfontNormal_sROM
};
