#include "attributes/st108-attributes-WorkingSet.inc"
#include "attributes/st108-attributes-DataMask.inc"
#include "attributes/st108-attributes-SoftKeyMask.inc"
#include "attributes/st108-attributes-Key.inc"
#include "attributes/st108-attributes-OutputString.inc"
#include "attributes/st108-attributes-Line.inc"
#include "attributes/st108-attributes-Rectangle.inc"
#include "attributes/st108-attributes-FontAttributes.inc"
#include "attributes/st108-attributes-LineAttributes.inc"
#include "attributes/st108-attributes-FillAttributes.inc"
