static const unsigned int iVtObjectIDwsSt108 = 256;
static const unsigned int iVtObjectIDfont0 = 257;
static const unsigned int iVtObjectIDlineattributes0 = 258;
static const unsigned int iVtObjectIDfillattributes0 = 259;
static const unsigned int iVtObjectIDtitle = 263;
static const unsigned int iVtObjectIDmain = 264;
//static const unsigned int iVtObjectIDbutton_keys = 265;
//static const unsigned int iVtObjectIDbtCero = 266;
//static const unsigned int vtKeyCodebtCero = 1;
//static const unsigned int iVtObjectIDbtMenu = 267;
//static const unsigned int vtKeyCodebtMenu = 2;
static const unsigned int iVtObjectIDlbPeso = 268;
static const unsigned int iVtObjectIDlarge = 269;
static const unsigned int iVtObjectIDline_x = 260;
static const unsigned int iVtObjectIDline_y = 261;
static const unsigned int iVtObjectIDlbPesoAux = 262;
static const unsigned int iVtObjectIDmedium = 270;
static const unsigned int iVtObjectIDlbInfoParcial = 271;
static const unsigned int iVtObjectIDlbParcial = 272;
static const unsigned int iVtObjectIDlbEstable = 273;
static const unsigned int iVtObjectIDlbFiltro = 274;
static const unsigned int iVtObjectIDlbUnidad = 275;
static const unsigned int iVtObjectIDfillback = 277;
static const unsigned int iVtObjectIDfontWhite = 278;
static const unsigned int iVtObjectIDline_y2 = 279;
static const unsigned int iVtObjectIDlbTotal = 280;
static const unsigned int iVtObjectIDlbModo = 281;
static const unsigned int iVtObjectIDfontHighL = 282;
static const unsigned int iVtObjectIDlbGuardar = 283;
static const unsigned int iVtObjectIDfontNormal = 284;
static const unsigned int vtObjectPoolDimension = 320;
static const unsigned int vtObjectPoolSoftKeyWidth = 60;
static const unsigned int vtObjectPoolSoftKeyHeight = 32;

static const unsigned int vtKeyCodeACK = 0;
