extern IsoAgLib::iVtObjectWorkingSet_c iVtObjectwsSt108;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectfont0;
extern IsoAgLib::iVtObjectLineAttributes_c iVtObjectlineattributes0;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectfillattributes0;
extern IsoAgLib::iVtObjectOutputString_c iVtObjecttitle;
extern IsoAgLib::iVtObjectDataMask_c iVtObjectmain;
//extern IsoAgLib::iVtObjectSoftKeyMask_c iVtObjectbutton_keys;
//extern IsoAgLib::iVtObjectKey_c iVtObjectbtCero;
//extern IsoAgLib::iVtObjectKey_c iVtObjectbtMenu;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbPeso;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectlarge;
extern IsoAgLib::iVtObjectLine_c iVtObjectline_x;
extern IsoAgLib::iVtObjectLine_c iVtObjectline_y;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbPesoAux;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectmedium;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbInfoParcial;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbParcial;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbEstable;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbFiltro;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbUnidad;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectfillback;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectfontWhite;
extern IsoAgLib::iVtObjectLine_c iVtObjectline_y2;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbTotal;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbModo;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectfontHighL;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlbGuardar;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectfontNormal;
