extern const IsoAgLib::iVtObject_c::iVtObjectWorkingSet_s iVtObjectwsSt108_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectfont0_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLineAttributes_s iVtObjectlineattributes0_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectfillattributes0_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjecttitle_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectDataMask_s iVtObjectmain_sROM;
//extern const IsoAgLib::iVtObject_c::iVtObjectSoftKeyMask_s iVtObjectbutton_keys_sROM;
//extern const IsoAgLib::iVtObject_c::iVtObjectKey_s iVtObjectbtCero_sROM;
//extern const IsoAgLib::iVtObject_c::iVtObjectKey_s iVtObjectbtMenu_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbPeso_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectlarge_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLine_s iVtObjectline_x_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLine_s iVtObjectline_y_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbPesoAux_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectmedium_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbInfoParcial_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbParcial_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbEstable_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbFiltro_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbUnidad_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectfillback_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectfontWhite_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLine_s iVtObjectline_y2_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbTotal_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbModo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectfontHighL_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlbGuardar_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectfontNormal_sROM;
