#include "variables/st108-variables-WorkingSet.inc"
#include "variables/st108-variables-DataMask.inc"
#include "variables/st108-variables-SoftKeyMask.inc"
#include "variables/st108-variables-Key.inc"
#include "variables/st108-variables-OutputString.inc"
#include "variables/st108-variables-Line.inc"
#include "variables/st108-variables-Rectangle.inc"
#include "variables/st108-variables-FontAttributes.inc"
#include "variables/st108-variables-LineAttributes.inc"
#include "variables/st108-variables-FillAttributes.inc"
