extern const IsoAgLib::iVtObject_c::iVtObjectWorkingSet_s iVtObjectwsProyecto_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectosDemoTitle1_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectAlarmMask_s iVtObjectamOilPressure_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectStd8x8_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLineAttributes_s iVtObjectlnStd_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectStd16x24_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaStd_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblColon_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectSoftKeyMask_s iVtObjectskmCommon_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectPictureGraphic_s iVtObjectpicFceia_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectDataMask_s iVtObjectdmInfo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectDataMask_s iVtObjectdmTrac_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectDataMask_s iVtObjectdmLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectDataMask_s iVtObjectdmConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectEllipse_s iVtObjectelStatusRed_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectEllipse_s iVtObjectelStatusGreen_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectButton_s iVtObjectbtnHeadLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectButton_s iVtObjectbtnWorkLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectButton_s iVtObjectbtnBeaconLight_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblBeacon_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectPictureGraphic_s iVtObjectpicTracDiagram_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblPressureUnitPSI_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectEllipse_s iVtObjectelLight_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnHeadLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaRed_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaGreen_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaYellow_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLineAttributes_s iVtObjectlnYellow_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctLight_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnWorkLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectPolygon_s iVtObjectpoBeacon_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaOrange_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnPressure_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnVoltage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblWarning_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectAlarmMask_s iVtObjectamVoltage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnBannerInfo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectKey_s iVtObjectkeyInfo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectKey_s iVtObjectkeyTrac_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectKey_s iVtObjectkeyLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectKey_s iVtObjectkeyConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectPictureGraphic_s iVtObjectpicInfo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectPictureGraphic_s iVtObjectpicTrac_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectPictureGraphic_s iVtObjectpicLight_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectPictureGraphic_s iVtObjectpicConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblAboutInfo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnInfo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnVersion_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctVersion_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblVersion_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectosVersion_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnBuildDate_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctBuildDate_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblBuildDate_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectosBuildDate_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnTime_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnAddress_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctTime_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblTime_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputNumber_s iVtObjectonSeconds_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputNumber_s iVtObjectonMinutes_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputNumber_s iVtObjectonHours_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctAddress_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblAddress_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputNumber_s iVtObjectonAddress_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnBannerTrac_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblAboutTrac_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnTrac_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnPtoEngage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctVoltage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblVoltage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLinearBarGraph_s iVtObjectlbVoltage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectNumberVariable_s iVtObjectnvVoltage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectNumberVariable_s iVtObjectnvVoltageTarget_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblPressure_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctPressure_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectArchedBarGraph_s iVtObjectabPressure_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectNumberVariable_s iVtObjectnvPressure_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectNumberVariable_s iVtObjectnvPressureTarget_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectObjectPointer_s iVtObjectopPtoEngageStatus_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectButton_s iVtObjectbtnPtoEngage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctPtoEngage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblPtoEngage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblPtoEngageStatus_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnBannerLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblAboutLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnTracDiagram_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnLightButtons_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctTracDiagram_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblTracDiagram_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblHeadLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblWorkLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctLightButtons_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblLightButtons_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnBeacon_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnBannerConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblAboutConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectContainer_s iVtObjectctnOilAlarmConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectRectangle_s iVtObjectrctOilAlarmConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlvlOilAlarmConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectInputNumber_s iVtObjectinMinimumValue_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblMinimumValue_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblMaximumValue_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectInputNumber_s iVtObjectinMaximumValue_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblBtnPtoEngage_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectMacro_s iVtObjectmacroChangeMaskInfo_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectMacro_s iVtObjectmacroChangeMaskTrac_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectMacro_s iVtObjectmacroChangeMaskLights_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectMacro_s iVtObjectmacroChangeMaskConfig_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaYellow2_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLineAttributes_s iVtObjectlnBrown_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaGreen2_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLineAttributes_s iVtObjectlnTeal_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaGreen3_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectLineAttributes_s iVtObjectlnBlue_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFillAttributes_s iVtObjectflaOlive_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblPressureOutOfRange_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectOutputString_s iVtObjectlblVoltageOutOfRange_sROM;
extern const IsoAgLib::iVtObject_c::iVtObjectFontAttributes_s iVtObjectStd8x12_sROM;
