IsoAgLib::iVtObject_c* HUGE_MEM all_iVtObjects [] = {
 &iVtObjectwsProyecto,
 &iVtObjectmacroChangeMaskInfo,
 &iVtObjectmacroChangeMaskTrac,
 &iVtObjectmacroChangeMaskLights,
 &iVtObjectmacroChangeMaskConfig,
 &iVtObjectskmCommon,
 &iVtObjectkeyInfo,
 &iVtObjectpicInfo,
 &iVtObjectkeyTrac,
 &iVtObjectpicTrac,
 &iVtObjectkeyLights,
 &iVtObjectpicLight,
 &iVtObjectkeyConfig,
 &iVtObjectpicConfig,
 &iVtObjectStd8x8,
 &iVtObjectStd8x12,
 &iVtObjectStd16x24,
 &iVtObjectlnStd,
 &iVtObjectlnYellow,
 &iVtObjectlnBrown,
 &iVtObjectlnTeal,
 &iVtObjectlnBlue,
 &iVtObjectflaStd,
 &iVtObjectflaRed,
 &iVtObjectflaGreen,
 &iVtObjectflaYellow,
 &iVtObjectflaOrange,
 &iVtObjectflaYellow2,
 &iVtObjectflaGreen2,
 &iVtObjectflaGreen3,
 &iVtObjectflaOlive,
 &iVtObjectelStatusRed,
 &iVtObjectelStatusGreen,
 &iVtObjectdmInfo,
 &iVtObjectctnBannerInfo,
 &iVtObjectpicFceia,
 &iVtObjectlblAboutInfo,
 &iVtObjectctnInfo,
 &iVtObjectctnVersion,
 &iVtObjectrctVersion,
 &iVtObjectlblVersion,
 &iVtObjectosVersion,
 &iVtObjectctnBuildDate,
 &iVtObjectrctBuildDate,
 &iVtObjectlblBuildDate,
 &iVtObjectosBuildDate,
 &iVtObjectctnTime,
 &iVtObjectrctTime,
 &iVtObjectlblTime,
 &iVtObjectlblColon,
 &iVtObjectonSeconds,
 &iVtObjectonMinutes,
 &iVtObjectonHours,
 &iVtObjectctnAddress,
 &iVtObjectrctAddress,
 &iVtObjectlblAddress,
 &iVtObjectonAddress,
 &iVtObjectdmTrac,
 &iVtObjectctnBannerTrac,
 &iVtObjectlblAboutTrac,
 &iVtObjectctnTrac,
 &iVtObjectctnVoltage,
 &iVtObjectrctVoltage,
 &iVtObjectlblVoltage,
 &iVtObjectlbVoltage,
 &iVtObjectnvVoltage,
 &iVtObjectnvVoltageTarget,
 &iVtObjectctnPressure,
 &iVtObjectrctPressure,
 &iVtObjectlblPressure,
 &iVtObjectabPressure,
 &iVtObjectnvPressure,
 &iVtObjectnvPressureTarget,
 &iVtObjectctnPtoEngage,
 &iVtObjectopPtoEngageStatus,
 &iVtObjectrctPtoEngage,
 &iVtObjectlblPtoEngage,
 &iVtObjectlblPtoEngageStatus,
 &iVtObjectbtnPtoEngage,
 &iVtObjectlblBtnPtoEngage,
 &iVtObjectpicTracDiagram,
 &iVtObjectdmLights,
 &iVtObjectctnBannerLights,
 &iVtObjectlblAboutLights,
 &iVtObjectctnLights,
 &iVtObjectctnTracDiagram,
 &iVtObjectrctTracDiagram,
 &iVtObjectlblTracDiagram,
 &iVtObjectctnHeadLights,
 &iVtObjectelLight,
 &iVtObjectctnWorkLights,
 &iVtObjectrctLight,
 &iVtObjectctnBeacon,
 &iVtObjectpoBeacon,
 &iVtObjectctnLightButtons,
 &iVtObjectbtnHeadLights,
 &iVtObjectlblHeadLights,
 &iVtObjectbtnWorkLights,
 &iVtObjectlblWorkLights,
 &iVtObjectbtnBeaconLight,
 &iVtObjectlblBeacon,
 &iVtObjectrctLightButtons,
 &iVtObjectlblLightButtons,
 &iVtObjectdmConfig,
 &iVtObjectosDemoTitle1,
 &iVtObjectctnBannerConfig,
 &iVtObjectlblAboutConfig,
 &iVtObjectctnConfig,
 &iVtObjectctnOilAlarmConfig,
 &iVtObjectrctOilAlarmConfig,
 &iVtObjectlvlOilAlarmConfig,
 &iVtObjectinMinimumValue,
 &iVtObjectlblMinimumValue,
 &iVtObjectlblPressureUnitPSI,
 &iVtObjectlblMaximumValue,
 &iVtObjectinMaximumValue,
 &iVtObjectamOilPressure,
 &iVtObjectlblPressureOutOfRange,
 &iVtObjectlblWarning,
 &iVtObjectamVoltage,
 &iVtObjectlblVoltageOutOfRange
};

IsoAgLib::iVtObject_c* HUGE_MEM * all_iVtObjectLists [] = {
  all_iVtObjects,
  NULL // indicate end of list
};
