IsoAgLib::iVtObject_c::iVtObject_s* HUGE_MEM all_sROMs [] = {
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectwsProyecto_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectmacroChangeMaskInfo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectmacroChangeMaskTrac_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectmacroChangeMaskLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectmacroChangeMaskConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectskmCommon_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectkeyInfo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectpicInfo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectkeyTrac_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectpicTrac_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectkeyLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectpicLight_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectkeyConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectpicConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectStd8x8_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectStd8x12_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectStd16x24_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlnStd_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlnYellow_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlnBrown_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlnTeal_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlnBlue_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaStd_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaRed_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaGreen_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaYellow_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaOrange_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaYellow2_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaGreen2_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaGreen3_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectflaOlive_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectelStatusRed_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectelStatusGreen_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectdmInfo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnBannerInfo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectpicFceia_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblAboutInfo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnInfo_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnVersion_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctVersion_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblVersion_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectosVersion_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnBuildDate_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctBuildDate_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblBuildDate_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectosBuildDate_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnTime_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctTime_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblTime_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblColon_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectonSeconds_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectonMinutes_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectonHours_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnAddress_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctAddress_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblAddress_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectonAddress_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectdmTrac_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnBannerTrac_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblAboutTrac_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnTrac_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnVoltage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctVoltage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblVoltage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlbVoltage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectnvVoltage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectnvVoltageTarget_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnPressure_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctPressure_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblPressure_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectabPressure_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectnvPressure_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectnvPressureTarget_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnPtoEngage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectopPtoEngageStatus_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctPtoEngage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblPtoEngage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblPtoEngageStatus_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectbtnPtoEngage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblBtnPtoEngage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectpicTracDiagram_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectdmLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnBannerLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblAboutLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnTracDiagram_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctTracDiagram_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblTracDiagram_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnHeadLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectelLight_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnWorkLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctLight_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnBeacon_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectpoBeacon_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnLightButtons_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectbtnHeadLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblHeadLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectbtnWorkLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblWorkLights_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectbtnBeaconLight_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblBeacon_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctLightButtons_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblLightButtons_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectdmConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectosDemoTitle1_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnBannerConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblAboutConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectctnOilAlarmConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectrctOilAlarmConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlvlOilAlarmConfig_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectinMinimumValue_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblMinimumValue_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblPressureUnitPSI_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblMaximumValue_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectinMaximumValue_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectamOilPressure_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblPressureOutOfRange_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblWarning_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectamVoltage_sROM,
 (IsoAgLib::iVtObject_c::iVtObject_s*)&iVtObjectlblVoltageOutOfRange_sROM
};
