extern IsoAgLib::iVtObjectWorkingSet_c iVtObjectwsProyecto;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectosDemoTitle1;
extern IsoAgLib::iVtObjectAlarmMask_c iVtObjectamOilPressure;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectStd8x8;
extern IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnStd;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectStd16x24;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaStd;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblColon;
extern IsoAgLib::iVtObjectSoftKeyMask_c iVtObjectskmCommon;
extern IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicFceia;
extern IsoAgLib::iVtObjectDataMask_c iVtObjectdmInfo;
extern IsoAgLib::iVtObjectDataMask_c iVtObjectdmTrac;
extern IsoAgLib::iVtObjectDataMask_c iVtObjectdmLights;
extern IsoAgLib::iVtObjectDataMask_c iVtObjectdmConfig;
extern IsoAgLib::iVtObjectEllipse_c iVtObjectelStatusRed;
extern IsoAgLib::iVtObjectEllipse_c iVtObjectelStatusGreen;
extern IsoAgLib::iVtObjectButton_c iVtObjectbtnHeadLights;
extern IsoAgLib::iVtObjectButton_c iVtObjectbtnWorkLights;
extern IsoAgLib::iVtObjectButton_c iVtObjectbtnBeaconLight;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblBeacon;
extern IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicTracDiagram;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblPressureUnitPSI;
extern IsoAgLib::iVtObjectEllipse_c iVtObjectelLight;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnHeadLights;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaRed;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaGreen;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaYellow;
extern IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnYellow;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctLight;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnWorkLights;
extern IsoAgLib::iVtObjectPolygon_c iVtObjectpoBeacon;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaOrange;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnPressure;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnVoltage;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblWarning;
extern IsoAgLib::iVtObjectAlarmMask_c iVtObjectamVoltage;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerInfo;
extern IsoAgLib::iVtObjectKey_c iVtObjectkeyInfo;
extern IsoAgLib::iVtObjectKey_c iVtObjectkeyTrac;
extern IsoAgLib::iVtObjectKey_c iVtObjectkeyLights;
extern IsoAgLib::iVtObjectKey_c iVtObjectkeyConfig;
extern IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicInfo;
extern IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicTrac;
extern IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicLight;
extern IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicConfig;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutInfo;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnInfo;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnVersion;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctVersion;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblVersion;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectosVersion;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnBuildDate;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctBuildDate;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblBuildDate;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectosBuildDate;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnTime;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnAddress;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctTime;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblTime;
extern IsoAgLib::iVtObjectOutputNumber_c iVtObjectonSeconds;
extern IsoAgLib::iVtObjectOutputNumber_c iVtObjectonMinutes;
extern IsoAgLib::iVtObjectOutputNumber_c iVtObjectonHours;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctAddress;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblAddress;
extern IsoAgLib::iVtObjectOutputNumber_c iVtObjectonAddress;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerTrac;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutTrac;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnTrac;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnPtoEngage;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctVoltage;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblVoltage;
extern IsoAgLib::iVtObjectLinearBarGraph_c iVtObjectlbVoltage;
extern IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvVoltage;
extern IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvVoltageTarget;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblPressure;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctPressure;
extern IsoAgLib::iVtObjectArchedBarGraph_c iVtObjectabPressure;
extern IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvPressure;
extern IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvPressureTarget;
extern IsoAgLib::iVtObjectObjectPointer_c iVtObjectopPtoEngageStatus;
extern IsoAgLib::iVtObjectButton_c iVtObjectbtnPtoEngage;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctPtoEngage;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblPtoEngage;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblPtoEngageStatus;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerLights;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutLights;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnLights;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnTracDiagram;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnLightButtons;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctTracDiagram;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblTracDiagram;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblHeadLights;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblWorkLights;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctLightButtons;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblLightButtons;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnBeacon;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerConfig;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutConfig;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnConfig;
extern IsoAgLib::iVtObjectContainer_c iVtObjectctnOilAlarmConfig;
extern IsoAgLib::iVtObjectRectangle_c iVtObjectrctOilAlarmConfig;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlvlOilAlarmConfig;
extern IsoAgLib::iVtObjectInputNumber_c iVtObjectinMinimumValue;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblMinimumValue;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblMaximumValue;
extern IsoAgLib::iVtObjectInputNumber_c iVtObjectinMaximumValue;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblBtnPtoEngage;
extern IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskInfo;
extern IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskTrac;
extern IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskLights;
extern IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskConfig;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaYellow2;
extern IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnBrown;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaGreen2;
extern IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnTeal;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaGreen3;
extern IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnBlue;
extern IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaOlive;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblPressureOutOfRange;
extern IsoAgLib::iVtObjectOutputString_c iVtObjectlblVoltageOutOfRange;
extern IsoAgLib::iVtObjectFontAttributes_c iVtObjectStd8x12;
