static const unsigned int iVtObjectIDwsProyecto = 1;
static const unsigned int iVtObjectIDosDemoTitle1 = 40012;
static const unsigned int iVtObjectIDamOilPressure = 50000;
static const unsigned int iVtObjectIDStd8x8 = 201;
static const unsigned int iVtObjectIDlnStd = 301;
static const unsigned int iVtObjectIDStd16x24 = 203;
static const unsigned int iVtObjectIDflaStd = 401;
static const unsigned int iVtObjectIDlblColon = 12330;
static const unsigned int iVtObjectIDskmCommon = 100;
static const unsigned int iVtObjectIDpicFceia = 11100;
static const unsigned int iVtObjectIDdmInfo = 10000;
static const unsigned int iVtObjectIDdmTrac = 20000;
static const unsigned int iVtObjectIDdmLights = 30000;
static const unsigned int iVtObjectIDdmConfig = 40000;
static const unsigned int iVtObjectIDelStatusRed = 501;
static const unsigned int iVtObjectIDelStatusGreen = 502;
static const unsigned int iVtObjectIDbtnHeadLights = 32210;
static const unsigned int vtKeyCodebtnHeadLights =  5;
static const unsigned int iVtObjectIDbtnWorkLights = 32220;
static const unsigned int vtKeyCodebtnWorkLights =  6;
static const unsigned int iVtObjectIDbtnBeaconLight = 32230;
static const unsigned int vtKeyCodebtnBeaconLight =  7;
static const unsigned int iVtObjectIDlblBeacon = 32231;
static const unsigned int iVtObjectIDpicTracDiagram = 23110;
static const unsigned int iVtObjectIDlblPressureUnitPSI = 42150;
static const unsigned int iVtObjectIDelLight = 32141;
static const unsigned int iVtObjectIDctnHeadLights = 32140;
static const unsigned int iVtObjectIDflaRed = 402;
static const unsigned int iVtObjectIDflaGreen = 403;
static const unsigned int iVtObjectIDflaYellow = 404;
static const unsigned int iVtObjectIDlnYellow = 302;
static const unsigned int iVtObjectIDrctLight = 32151;
static const unsigned int iVtObjectIDctnWorkLights = 32150;
static const unsigned int iVtObjectIDpoBeacon = 32161;
static const unsigned int iVtObjectIDflaOrange = 405;
static const unsigned int iVtObjectIDctnPressure = 22200;
static const unsigned int iVtObjectIDctnVoltage = 22100;
static const unsigned int iVtObjectIDlblWarning = 52000;
static const unsigned int iVtObjectIDamVoltage = 60000;
static const unsigned int iVtObjectIDctnBannerInfo = 11000;
static const unsigned int iVtObjectIDkeyInfo = 110;
static const unsigned int vtKeyCodekeyInfo = 1;
static const unsigned int iVtObjectIDkeyTrac = 120;
static const unsigned int vtKeyCodekeyTrac = 2;
static const unsigned int iVtObjectIDkeyLights = 130;
static const unsigned int vtKeyCodekeyLights = 3;
static const unsigned int iVtObjectIDkeyConfig = 140;
static const unsigned int vtKeyCodekeyConfig = 4;
static const unsigned int iVtObjectIDpicInfo = 111;
static const unsigned int iVtObjectIDpicTrac = 121;
static const unsigned int iVtObjectIDpicLight = 131;
static const unsigned int iVtObjectIDpicConfig = 141;
static const unsigned int iVtObjectIDlblAboutInfo = 11200;
static const unsigned int iVtObjectIDctnInfo = 12000;
static const unsigned int iVtObjectIDctnVersion = 12100;
static const unsigned int iVtObjectIDrctVersion = 12110;
static const unsigned int iVtObjectIDlblVersion = 12120;
static const unsigned int iVtObjectIDosVersion = 12130;
static const unsigned int iVtObjectIDctnBuildDate = 12200;
static const unsigned int iVtObjectIDrctBuildDate = 12210;
static const unsigned int iVtObjectIDlblBuildDate = 12220;
static const unsigned int iVtObjectIDosBuildDate = 12230;
static const unsigned int iVtObjectIDctnTime = 12300;
static const unsigned int iVtObjectIDctnAddress = 12400;
static const unsigned int iVtObjectIDrctTime = 12310;
static const unsigned int iVtObjectIDlblTime = 12320;
static const unsigned int iVtObjectIDonSeconds = 12340;
static const unsigned int iVtObjectIDonMinutes = 12350;
static const unsigned int iVtObjectIDonHours = 12360;
static const unsigned int iVtObjectIDrctAddress = 12410;
static const unsigned int iVtObjectIDlblAddress = 12420;
static const unsigned int iVtObjectIDonAddress = 12430;
static const unsigned int iVtObjectIDctnBannerTrac = 21000;
static const unsigned int iVtObjectIDlblAboutTrac = 21100;
static const unsigned int iVtObjectIDctnTrac = 22000;
static const unsigned int iVtObjectIDctnPtoEngage = 22300;
static const unsigned int iVtObjectIDrctVoltage = 22110;
static const unsigned int iVtObjectIDlblVoltage = 22120;
static const unsigned int iVtObjectIDlbVoltage = 22130;
static const unsigned int iVtObjectIDnvVoltage = 22131;
static const unsigned int iVtObjectIDnvVoltageTarget = 22132;
static const unsigned int iVtObjectIDlblPressure = 22220;
static const unsigned int iVtObjectIDrctPressure = 22210;
static const unsigned int iVtObjectIDabPressure = 22230;
static const unsigned int iVtObjectIDnvPressure = 22231;
static const unsigned int iVtObjectIDnvPressureTarget = 22232;
static const unsigned int iVtObjectIDopPtoEngageStatus = 22310;
static const unsigned int iVtObjectIDbtnPtoEngage = 22350;
static const unsigned int vtKeyCodebtnPtoEngage =  8;
static const unsigned int iVtObjectIDrctPtoEngage = 22320;
static const unsigned int iVtObjectIDlblPtoEngage = 22330;
static const unsigned int iVtObjectIDlblPtoEngageStatus = 22340;
static const unsigned int iVtObjectIDctnBannerLights = 31000;
static const unsigned int iVtObjectIDlblAboutLights = 31100;
static const unsigned int iVtObjectIDctnLights = 32000;
static const unsigned int iVtObjectIDctnTracDiagram = 32100;
static const unsigned int iVtObjectIDctnLightButtons = 32200;
static const unsigned int iVtObjectIDrctTracDiagram = 32120;
static const unsigned int iVtObjectIDlblTracDiagram = 32130;
static const unsigned int iVtObjectIDlblHeadLights = 32211;
static const unsigned int iVtObjectIDlblWorkLights = 32221;
static const unsigned int iVtObjectIDrctLightButtons = 32240;
static const unsigned int iVtObjectIDlblLightButtons = 32250;
static const unsigned int iVtObjectIDctnBeacon = 32160;
static const unsigned int iVtObjectIDctnBannerConfig = 41000;
static const unsigned int iVtObjectIDlblAboutConfig = 41100;
static const unsigned int iVtObjectIDctnConfig = 42000;
static const unsigned int iVtObjectIDctnOilAlarmConfig = 42100;
static const unsigned int iVtObjectIDrctOilAlarmConfig = 42110;
static const unsigned int iVtObjectIDlvlOilAlarmConfig = 42120;
static const unsigned int iVtObjectIDinMinimumValue = 42130;
static const unsigned int iVtObjectIDlblMinimumValue = 42140;
static const unsigned int iVtObjectIDlblMaximumValue = 42160;
static const unsigned int iVtObjectIDinMaximumValue = 42170;
static const unsigned int iVtObjectIDlblBtnPtoEngage = 22351;
static const unsigned int iVtObjectIDmacroChangeMaskInfo = 10;
static const unsigned int iVtObjectIDmacroChangeMaskTrac = 20;
static const unsigned int iVtObjectIDmacroChangeMaskLights = 30;
static const unsigned int iVtObjectIDmacroChangeMaskConfig = 40;
static const unsigned int iVtObjectIDflaYellow2 = 406;
static const unsigned int iVtObjectIDlnBrown = 303;
static const unsigned int iVtObjectIDflaGreen2 = 407;
static const unsigned int iVtObjectIDlnTeal = 304;
static const unsigned int iVtObjectIDflaGreen3 = 408;
static const unsigned int iVtObjectIDlnBlue = 305;
static const unsigned int iVtObjectIDflaOlive = 409;
static const unsigned int iVtObjectIDlblPressureOutOfRange = 51000;
static const unsigned int iVtObjectIDlblVoltageOutOfRange = 61000;
static const unsigned int iVtObjectIDStd8x12 = 202;
static const unsigned int vtObjectPoolDimension = 200;
static const unsigned int vtObjectPoolSoftKeyWidth = 60;
static const unsigned int vtObjectPoolSoftKeyHeight = 47;

static const unsigned int vtKeyCodeACK = 0;
