IsoAgLib::iVtObjectWorkingSet_c iVtObjectwsProyecto;
IsoAgLib::iVtObjectOutputString_c iVtObjectosDemoTitle1;
IsoAgLib::iVtObjectAlarmMask_c iVtObjectamOilPressure;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectStd8x8;
IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnStd;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectStd16x24;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaStd;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblColon;
IsoAgLib::iVtObjectSoftKeyMask_c iVtObjectskmCommon;
IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicFceia;
IsoAgLib::iVtObjectDataMask_c iVtObjectdmInfo;
IsoAgLib::iVtObjectDataMask_c iVtObjectdmTrac;
IsoAgLib::iVtObjectDataMask_c iVtObjectdmLights;
IsoAgLib::iVtObjectDataMask_c iVtObjectdmConfig;
IsoAgLib::iVtObjectEllipse_c iVtObjectelStatusRed;
IsoAgLib::iVtObjectEllipse_c iVtObjectelStatusGreen;
IsoAgLib::iVtObjectButton_c iVtObjectbtnHeadLights;
IsoAgLib::iVtObjectButton_c iVtObjectbtnWorkLights;
IsoAgLib::iVtObjectButton_c iVtObjectbtnBeaconLight;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblBeacon;
IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicTracDiagram;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblPressureUnitPSI;
IsoAgLib::iVtObjectEllipse_c iVtObjectelLight;
IsoAgLib::iVtObjectContainer_c iVtObjectctnHeadLights;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaRed;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaGreen;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaYellow;
IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnYellow;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctLight;
IsoAgLib::iVtObjectContainer_c iVtObjectctnWorkLights;
IsoAgLib::iVtObjectPolygon_c iVtObjectpoBeacon;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaOrange;
IsoAgLib::iVtObjectContainer_c iVtObjectctnPressure;
IsoAgLib::iVtObjectContainer_c iVtObjectctnVoltage;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblWarning;
IsoAgLib::iVtObjectAlarmMask_c iVtObjectamVoltage;
IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerInfo;
IsoAgLib::iVtObjectKey_c iVtObjectkeyInfo;
IsoAgLib::iVtObjectKey_c iVtObjectkeyTrac;
IsoAgLib::iVtObjectKey_c iVtObjectkeyLights;
IsoAgLib::iVtObjectKey_c iVtObjectkeyConfig;
IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicInfo;
IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicTrac;
IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicLight;
IsoAgLib::iVtObjectPictureGraphic_c iVtObjectpicConfig;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutInfo;
IsoAgLib::iVtObjectContainer_c iVtObjectctnInfo;
IsoAgLib::iVtObjectContainer_c iVtObjectctnVersion;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctVersion;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblVersion;
IsoAgLib::iVtObjectOutputString_c iVtObjectosVersion;
IsoAgLib::iVtObjectContainer_c iVtObjectctnBuildDate;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctBuildDate;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblBuildDate;
IsoAgLib::iVtObjectOutputString_c iVtObjectosBuildDate;
IsoAgLib::iVtObjectContainer_c iVtObjectctnTime;
IsoAgLib::iVtObjectContainer_c iVtObjectctnAddress;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctTime;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblTime;
IsoAgLib::iVtObjectOutputNumber_c iVtObjectonSeconds;
IsoAgLib::iVtObjectOutputNumber_c iVtObjectonMinutes;
IsoAgLib::iVtObjectOutputNumber_c iVtObjectonHours;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctAddress;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblAddress;
IsoAgLib::iVtObjectOutputNumber_c iVtObjectonAddress;
IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerTrac;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutTrac;
IsoAgLib::iVtObjectContainer_c iVtObjectctnTrac;
IsoAgLib::iVtObjectContainer_c iVtObjectctnPtoEngage;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctVoltage;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblVoltage;
IsoAgLib::iVtObjectLinearBarGraph_c iVtObjectlbVoltage;
IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvVoltage;
IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvVoltageTarget;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblPressure;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctPressure;
IsoAgLib::iVtObjectArchedBarGraph_c iVtObjectabPressure;
IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvPressure;
IsoAgLib::iVtObjectNumberVariable_c iVtObjectnvPressureTarget;
IsoAgLib::iVtObjectObjectPointer_c iVtObjectopPtoEngageStatus;
IsoAgLib::iVtObjectButton_c iVtObjectbtnPtoEngage;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctPtoEngage;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblPtoEngage;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblPtoEngageStatus;
IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerLights;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutLights;
IsoAgLib::iVtObjectContainer_c iVtObjectctnLights;
IsoAgLib::iVtObjectContainer_c iVtObjectctnTracDiagram;
IsoAgLib::iVtObjectContainer_c iVtObjectctnLightButtons;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctTracDiagram;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblTracDiagram;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblHeadLights;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblWorkLights;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctLightButtons;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblLightButtons;
IsoAgLib::iVtObjectContainer_c iVtObjectctnBeacon;
IsoAgLib::iVtObjectContainer_c iVtObjectctnBannerConfig;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblAboutConfig;
IsoAgLib::iVtObjectContainer_c iVtObjectctnConfig;
IsoAgLib::iVtObjectContainer_c iVtObjectctnOilAlarmConfig;
IsoAgLib::iVtObjectRectangle_c iVtObjectrctOilAlarmConfig;
IsoAgLib::iVtObjectOutputString_c iVtObjectlvlOilAlarmConfig;
IsoAgLib::iVtObjectInputNumber_c iVtObjectinMinimumValue;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblMinimumValue;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblMaximumValue;
IsoAgLib::iVtObjectInputNumber_c iVtObjectinMaximumValue;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblBtnPtoEngage;
IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskInfo;
IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskTrac;
IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskLights;
IsoAgLib::iVtObjectMacro_c iVtObjectmacroChangeMaskConfig;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaYellow2;
IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnBrown;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaGreen2;
IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnTeal;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaGreen3;
IsoAgLib::iVtObjectLineAttributes_c iVtObjectlnBlue;
IsoAgLib::iVtObjectFillAttributes_c iVtObjectflaOlive;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblPressureOutOfRange;
IsoAgLib::iVtObjectOutputString_c iVtObjectlblVoltageOutOfRange;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectStd8x12;
