// IMPORTANT: Never change this header manually, it was generated by the call of "conf2build.sh  ./conf_template" 


#ifndef INCLUDED_FROM_ISOAGLIB_CONFIG
#error Do not include this file directly!
#endif
// These defines are needed for inclusion of the correct HAL modules:
#define HAL_PATH_ISOAGLIB hal/same70
#define HAL_PATH_ISOAGLIB_SYSTEM hal/same70/system
#define HAL_PATH_ISOAGLIB_CAN hal/same70/can
// keep HAL_PATH_SUPPLEMENTARY_EEPROM undefined as this module is not available for the given configuration/target
// keep HAL_PATH_SUPPLEMENTARY_RS232 undefined as this module is not available for the given configuration/target
// keep HAL_PATH_SUPPLEMENTARY_OUTPUTS undefined as this module is not available for the given configuration/target
// keep HAL_PATH_SUPPLEMENTARY_INPUTS undefined as this module is not available for the given configuration/target
// keep HAL_PATH_SUPPLEMENTARY_DATASTREAMS undefined as this module is not available for the given configuration/target


// Switches


// Defining number of instances and channels:
#define CAN_INSTANCE_CNT 1
#define PRT_INSTANCE_CNT 1
#define RS232_CHANNEL_CNT 1
#define RS232_INSTANCE_CNT 1


#define USE_DATASTREAMS_IO
#define USE_ISO_11783
#define USE_ISO_VIRTUALTERMINAL_CLIENT
#define DEF_Stream_h_IMPL streamchunk_c.h
#define DEF_Stream_c_IMPL StreamChunk_c
