IsoAgLib::iVtObjectFontAttributes_c iVtObjectfont0;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectlarge;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectmedium;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectfontWhite;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectfontHighL;
IsoAgLib::iVtObjectFontAttributes_c iVtObjectfontNormal;
