IsoAgLib::iVtObjectOutputString_c iVtObjecttitle;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbPeso;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbPesoAux;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbInfoParcial;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbParcial;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbEstable;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbFiltro;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbUnidad;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbTotal;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbModo;
IsoAgLib::iVtObjectOutputString_c iVtObjectlbGuardar;
